options {
    directory "/var/named";
    recursion no;
    allow-transfer { none; };
    listen-on-v6 { none; };
    forwarders {
        8.8.8.8;
    };
};

zone "example.com" IN {
    type master;
    file "db.example.com";
};
